API VERSION: 1.1
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Thu Aug 18 22:54:46 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep101_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2006-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2006-Jan-20 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Target radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220817.p221110                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-17. PREDICTS-> 2022-NOV-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
**************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Cnst
**************************************************************************************************************************
$$SOE
 2006-Jan-01 00:00     21 13 37.77 -16 13 12.4    7.836   9.295  30.8526548658119  17.4578738   35.5568 /T    1.0937   Cap
 2006-Jan-02 00:00     21 13 45.52 -16 12 38.1    7.837   9.295  30.8626165352326  17.0376476   34.5696 /T    1.0673   Cap
 2006-Jan-03 00:00     21 13 53.34 -16 12 03.4    7.838   9.295  30.8723340442443  16.6124294   33.5828 /T    1.0406   Cap
 2006-Jan-04 00:00     21 14 01.22 -16 11 28.5    7.838   9.295  30.8818046158843  16.1825857   32.5962 /T    1.0136   Cap
 2006-Jan-05 00:00     21 14 09.18 -16 10 53.2    7.839   9.295  30.8910256799378  15.7484609   31.6101 /T    0.9863   Cap
 2006-Jan-06 00:00     21 14 17.20 -16 10 17.6    7.840   9.295  30.8999948403831  15.3103028   30.6243 /T    0.9588   Cap
 2006-Jan-07 00:00     21 14 25.28 -16 09 41.7    7.840   9.295  30.9087098491236  14.8684021   29.6390 /T    0.9310   Cap
 2006-Jan-08 00:00     21 14 33.43 -16 09 05.5    7.841   9.295  30.9171686089439  14.4229639   28.6540 /T    0.9029   Cap
 2006-Jan-09 00:00     21 14 41.63 -16 08 29.0    7.841   9.295  30.9253691218057  13.9741376   27.6693 /T    0.8745   Cap
 2006-Jan-10 00:00     21 14 49.89 -16 07 52.3    7.842   9.295  30.9333094655197  13.5220378   26.6851 /T    0.8460   Cap
 2006-Jan-11 00:00     21 14 58.21 -16 07 15.3    7.842   9.295  30.9409877759637  13.0667523   25.7012 /T    0.8171   Cap
 2006-Jan-12 00:00     21 15 06.58 -16 06 38.0    7.843   9.295  30.9484022334380  12.6083482   24.7177 /T    0.7881   Cap
 2006-Jan-13 00:00     21 15 15.00 -16 06 00.5    7.843   9.295  30.9555510524024  12.1468774   23.7345 /T    0.7588   Cap
 2006-Jan-14 00:00     21 15 23.47 -16 05 22.7    7.844   9.295  30.9624324741910  11.6823818   22.7517 /T    0.7294   Cap
 2006-Jan-15 00:00     21 15 31.98 -16 04 44.7    7.844   9.295  30.9690447625700  11.2148981   21.7692 /T    0.6997   Cap
 2006-Jan-16 00:00     21 15 40.55 -16 04 06.5    7.845   9.295  30.9753862020390  10.7444621   20.7870 /T    0.6698   Cap
 2006-Jan-17 00:00     21 15 49.15 -16 03 28.0    7.845   9.295  30.9814550985840  10.2711130   19.8051 /T    0.6398   Cap
 2006-Jan-18 00:00     21 15 57.80 -16 02 49.4    7.846   9.295  30.9872497823009   9.7948953   18.8235 /T    0.6095   Cap
 2006-Jan-19 00:00     21 16 06.49 -16 02 10.5    7.846   9.295  30.9927686110761   9.3158608   17.8421 /T    0.5791   Cap
 2006-Jan-20 00:00     21 16 15.21 -16 01 31.5    7.846   9.295  30.9980099744494   8.8340672   16.8611 /T    0.5485   Cap
$$EOE
**************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Cnst' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**************************************************************************************************************************
